# textingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfred0ga/texting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfred0ga/texting/: TextingApplication.java
app/src/main/java/com/alfred0ga/texting/addModule/: AddPresenter.java  AddPresenterClass.java
app/src/main/java/com/alfred0ga/texting/addModule/events/: AddEvent.java
app/src/main/java/com/alfred0ga/texting/addModule/model/: AddInteractor.java  AddInteractorClass.java
app/src/main/java/com/alfred0ga/texting/addModule/view/: AddFragment.java  AddView.java
app/src/main/java/com/alfred0ga/texting/chatModule/: ChatPresenter.java  ChatPresenterClass.java
app/src/main/java/com/alfred0ga/texting/chatModule/events/: ChatEvent.java
app/src/main/java/com/alfred0ga/texting/chatModule/model/: ChatInteractor.java  ChatInteractorClass.java  LastConnectionEventListener.java  MessagesEventListener.java  SendMessageListener.java
app/src/main/java/com/alfred0ga/texting/chatModule/view/: ChatActivity.java  ChatView.java  ImageZoomFragment.java  OnImageZoom.java
app/src/main/java/com/alfred0ga/texting/common/: Constants.java
app/src/main/java/com/alfred0ga/texting/common/model/: BasicEventsCallback.java  EventErrorTypeListener.java  EventsCallback.java  StorageUploadImageCallback.java
app/src/main/java/com/alfred0ga/texting/common/pojo/: Message.java  User.java
app/src/main/java/com/alfred0ga/texting/common/utils/: UtilsCommon.java  UtilsImage.java  UtilsNetwork.java
app/src/main/java/com/alfred0ga/texting/loginModule/: LoginPresenter.java  LoginPresenterClass.java
app/src/main/java/com/alfred0ga/texting/loginModule/events/: LoginEvent.java
app/src/main/java/com/alfred0ga/texting/loginModule/model/: LoginInteractor.java  LoginInteractorClass.java
app/src/main/java/com/alfred0ga/texting/loginModule/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/alfred0ga/texting/mainModule/: MainPresenter.java  MainPresenterClass.java
app/src/main/java/com/alfred0ga/texting/mainModule/events/: MainEvent.java
app/src/main/java/com/alfred0ga/texting/profileModule/: ProfilePresenter.java  ProfilePresenterClass.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  content_chat.xml  content_main.xml  content_user.xml  dialog_about.xml  dialog_image_upload_preview.xml  fragment_add.xml  fragment_image_zoom.xml  item_chat.xml  item_request.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alfred0ga/texting/: ExampleUnitTest.java
(+34 files in other folders)
